# daisydiff

daisydiff/: .gitignore  pom.xml
daisydiff/src/main/java/org/eclipse/compare/rangedifferencer/: OldDifferencer.java
daisydiff/src/main/java/org/outerj/daisy/diff/html/ancestor/: ChangeText.java  ChangeTextGenerator.java
daisydiff/src/test/java/org/outerj/daisy/diff/html/: LongHtmlTest.java
